# VirtualStore

./: .gitignore  Dockerfile  README.md  VirtualStore.sln  docker-compose.yml
.github/workflows/: actions.yml
TestProject1/: VirtualStore.Tests.csproj
VirtualStore.API/: Program.cs  VirtualStore.API.csproj  VirtualStore.API.http  appsettings.Development.json  appsettings.json
VirtualStore.API/Controllers/: ProdutoController.cs
VirtualStore.Application/: Class1.cs  VirtualStore.Application.csproj
VirtualStore.Application/Contracts/: IProdutoService.cs
VirtualStore.Application/Services/: ProdutoService.cs
VirtualStore.Domain/: Class1.cs  VirtualStore.Domain.csproj
VirtualStore.Domain/DTO/: ProdutoDTO.cs
VirtualStore.Domain/Entities/: Produto.cs
VirtualStore.Infrastructure/: Class1.cs  VirtualStore.Infrastructure.csproj
VirtualStore.Infrastructure/Context/: ProdutoContext.cs
VirtualStore.Infrastructure/Contracts/: IProdutoRepository.cs
VirtualStore.Infrastructure/Database/: DbInit.cs  Init.cs
VirtualStore.Infrastructure/Migrations/: 20240321182926_Initial.Designer.cs  20240321182926_Initial.cs  ProdutoContextModelSnapshot.cs
VirtualStore.Infrastructure/Repository/: ProdutoRepository.cs
VirtualStore.IntegrationTests/: VirtualStore.IntegrationTests.csproj
VirtualStore.IntegrationTests/Base/: TestBase.cs
VirtualStore.IntegrationTests/Infra/: WebAppFactory.cs
VirtualStore.IntegrationTests/Tests/: ProdutoTest.cs
VirtualStore.Tests/: VirtualStore.Tests.csproj  VirtualStoreControllerTests.cs  VirtualStoreRepositoryTests.cs  VirtualStoreServiceTests.cs
VirtualStore.UnitTests/: VirtualStore.UnitTests.csproj  VirtualStoreControllerTests.cs  VirtualStoreServiceTests.cs
