<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualStore.Domain\VirtualStore.Domain.csproj" />
    <ProjectReference Include="..\VirtualStore.Infrastructure\VirtualStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
